# Zirius

./: README.md  TestNG.xml  pom.xml  zirius.xml
src/main/java/com/zirius/qa/pages/: HomePage.java  TestBase.java
src/main/java/com/zirius/qa/testdata/: ContactUsFormTestData.xlsx
src/main/java/com/zirius/qa/utility/: ReadFromDataProvider.java  Timeouts.java  XLReader.java
src/main/resources/: config.properties
src/test/java/com/zirius/qa/tests/: ContactUsFormFieldTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ZiriusTest.html  ZiriusTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zirius.qa.tests.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: ZiriusTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
