-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 244.434 s <<< FAILURE! - in TestSuite
com.zirius.qa.tests.HomePageTest.verifyAboutUsContent  Time elapsed: 4.195 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [About U] but found [About Us.]
	at com.zirius.qa.tests.HomePageTest.verifyAboutUsContent(HomePageTest.java:34)

