url=https://www.zirius.in/
browser=chrome
aboutusHeader=About Us.
aboutusDescription=Zerp Labs is a wholly owned subsidiary of a Norwegian software company, established in 2004.\nWe are developers of world class enterprise products within Accounting, Project Management, Retail, Commerce, and Payroll in Norwegian market.
