url=https://www.zirius.in/
browser=chrome
aboutusHeader=About U
aboutusDescription=Zerp Labs is a wholly owned subsidiary of a Norwegian software company, established in 2004.\nWe are developers of world class enterprise products within Accounting, Project Management, Retail, Commerce, and Payroll in Norwegian market.
jobsHeader=JOBS.
jobsDescription=Are you our new colleague?\n\nWe are looking for talented individuals, with passion for technology
sucessMessage=Your message was sent successfully!
